# Smart-fridge

./: pom.xml
src/main/java/ru/smartfridge/: Application.java  Fridge.java  FridgeController.java  FridgeDto.java  FridgeDtoMapper.java  FridgeRepository.java  FridgeService.java  User.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
