server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=smartfridge
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.schema=smartfridge
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
